{
  "appId": "com.echallan.police",
  "appName": "e-Challan Police Portal",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  }
}
